# Content
- id: dateFormat
  translation: "January 2, 2006"
- id: postedOnDate
  translation: "Posted on {{ . }}"
- id: translationsLabel
  translation: "Other languages: "
- id: translationsSeparator
  translation: ", "
- id: readMore
  translation: "Read More"
- id: olderPosts
  translation: "Older Posts"
- id: newerPosts
  translation: "Newer Posts"
- id: previousPost
  translation: "Previous Post"
- id: nextPost
  translation: "Next Post"

# 404 page
- id: pageNotFound
  translation: "ERROR 404: PAGE NOT FOUND"

# Footer
- id: poweredBy # Accepts HTML
  translation: ''

# Navigation
- id: toggleNavigation
  translation: "Toggle navigation"
- id: languageSwitcherLabel
  translation: "Language"
- id: gcseLabelShort
  translation: "Search"
- id: gcseLabelLong
  translation: "Search {{ .Site.Title }}"
- id: gcseClose
  translation: "Close"

