# Content
- id: dateFormat
  translation: "January 2, 2006"
- id: shortdateFormat
  translation: "Jan 2, 2006 15:04:05"
- id: postedOnDate
  translation: "Posted {{ . }}"
- id: lastModified
  translation: "(Last modified {{ .Count }})"
- id: translationsLabel
  translation: "Other languages: "
- id: translationsSeparator
  translation: ", "
- id: readMore
  translation: "Read More"
- id: olderPosts
  translation: "Older Posts"
- id: newerPosts
  translation: "Newer Posts"
- id: previousPost
  translation: "Previous Post"
- id: nextPost
  translation: "Next Post"
- id: readTime
  translation: "minutes"
- id: words
  translation: "words"


# 404 page
- id: pageNotFound
  translation: "ERROR 404: PAGE NOT FOUND"

# Footer
- id: poweredBy # Accepts HTML
  translation: ''
  # translation: '<a href="https://gohugo.io">Hugo v{{ .Site.Hugo.Version }}</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>'

# Navigation
- id: toggleNavigation
  translation: "Toggle navigation"
- id: languageSwitcherLabel
  translation: "Language"
- id: gcseLabelShort
  translation: "Search"
- id: gcseLabelLong
  translation: "Search {{ .Site.Title }}"
- id: gcseClose
  translation: "Close"

# Staticman
- id: noComment
  translation: "No comment"
- id: oneComment
  translation: "comment"
- id: moreComment
  translation: "comments"
- id: useMarkdown
  translation: "You can use Markdown syntax"
- id: yourName
  translation: "Your name"
- id: yourEmail
  translation: "Your email address"
- id: yourWebsite
  translation: "You website"

# Delayed Disqus
- id: show
  translation: "Show"
- id: comments
  translation: "comments" 

# Related posts
- id: seeAlso
  translation: "See also"
